updates.ignore = [
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-api" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-sdk" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-extension-trace-propagator" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-exporter-otlp-trace" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-proto" },
  { groupId = "io.opentelemetry.instrumentation", artifactId = "opentelemetry-grpc-1.5" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-exporter-prometheus" },
  { groupId = "io.opentelemetry", artifactId = "opentelemetry-exporter-otlp-metricss" },
]
